<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout_developers"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.google.android.gms.samples.vision.amazingocr.DevelopersClass"
        android:background="@color/primaryColor">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3"
                android:paddingBottom="4dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:weightSum="5">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/color_yellow_blog">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7.5"
                                android:padding="9dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/social_icon_mojargonit"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2.5">

                                <Button
                                    android:id="@+id/buttonWEBmubin"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="www.mojargonit.com"
                                    android:background="@drawable/color_yellow_blog"
                                    android:fontFamily="sans-serif-light"
                                    android:textAllCaps="false"
                                    android:linksClickable="true"
                                    android:textColor="@android:color/black"
                                    android:textColorLink="@android:color/black"
                                    android:textSize="12sp"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/color_blue_fb">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7.5"
                                android:padding="9dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/social_icon_facebook"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2.5">

                                <Button
                                    android:id="@+id/buttonFBmubin"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="facebook.com/mubin986"
                                    android:fontFamily="sans-serif-light"
                                    android:textAllCaps="false"
                                    android:textSize="12sp"
                                    android:gravity="center_vertical"
                                    android:textColor="@android:color/white"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/color_red_twitter">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7.5"
                                android:padding="9dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/social_icon_twitter"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2.5">

                                <Button
                                    android:id="@+id/buttonTWITTERmubin"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="twitter.com/mubin986"
                                    android:fontFamily="sans-serif-light"
                                    android:textAllCaps="false"
                                    android:textSize="12sp"
                                    android:gravity="center_vertical"
                                    android:textColor="@android:color/white"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/color_green_email">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7.5"
                                android:padding="9dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/social_icon_email"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2.5">

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="mubin986@gmail.com"
                                    android:fontFamily="sans-serif-light"
                                    android:textAllCaps="false"
                                    android:textColorLink="@android:color/white"
                                    android:autoLink="email"
                                    android:linksClickable="true"
                                    android:textSize="12sp"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/color_purple_phone">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7.5"
                                android:padding="9dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/social_icon_phone"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2.5">

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="+88 01831 925544"
                                    android:background="@drawable/color_purple_phone"
                                android:fontFamily="sans-serif-light"
                                    android:textAllCaps="false"
                                    android:autoLink="phone"
                                    android:linksClickable="true"
                                    android:textColor="@android:color/white"
                                    android:textColorLink="@android:color/white"
                                    android:textSize="12sp"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:weightSum="200"
                    android:background="@drawable/background_developers_pro_pic">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:padding="8dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/mubin_developer"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:weightSum="100"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="90">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center">


                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:src="@drawable/hashtag"
                                    android:layout_gravity="center" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:paddingLeft="2dp">

                                    <TextView
                                        android:id="@+id/rollTextDeveloper"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#FFF"
                                        android:text="1407034"
                                        android:textSize="13sp" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:weightSum="100"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="70">

                                <TextView
                                    android:id="@+id/textViewMubin"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Shariful Islam Mubin"
                                    android:textAllCaps="false"
                                    android:textSize="15sp"
                                    android:textColor="@android:color/white"
                                    android:gravity="center"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="30"
                                android:weightSum="100"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="90"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/developer_name_underline"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="10"
                                    android:orientation="vertical"
                                    android:weightSum="100">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="75">

                                        <TextView
                                            android:id="@+id/textViewAppDeveloper"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="App Developer"
                                            android:textColor="@android:color/white"
                                            android:gravity="center"
                                            android:textSize="12sp"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="25"
                                        android:weightSum="100"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="60">

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="40"
                                            android:orientation="horizontal"
                                            android:weightSum="3">
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:paddingRight="15dp"
                                                android:paddingBottom="6dp"
                                                android:paddingTop="6dp"
                                                android:gravity="center">
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1">
                                                </LinearLayout>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1">
                                                    <Button
                                                        android:id="@+id/buttonFBmubinSmall"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:background="@drawable/custombutton_small_fb"/>
                                                </LinearLayout>
                                            </LinearLayout>
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:paddingRight="15dp"
                                                android:paddingBottom="6dp"
                                                android:paddingTop="6dp"
                                                android:gravity="center">
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1">
                                                </LinearLayout>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1">
                                                    <Button
                                                        android:id="@+id/buttonWEBmubinSmall"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:background="@drawable/custombutton_small_website"/>
                                                </LinearLayout>
                                            </LinearLayout>
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:paddingRight="15dp"
                                                android:paddingBottom="6dp"
                                                android:paddingTop="6dp"
                                                android:gravity="center">
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1">
                                                </LinearLayout>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1">
                                                    <Button
                                                        android:id="@+id/buttonTWITTERmubinSmall"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:background="@drawable/custombutton_small_twitter"/>
                                                </LinearLayout>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>



























            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="3"
                android:paddingTop="4dp">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:weightSum="5">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/color_yellow_blog">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7.5"
                                android:padding="9dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/social_icon_crevado"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2.5">

                                <Button
                                    android:id="@+id/buttonWEBtawhid"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="shovo.crevado.com"
                                    android:background="@drawable/color_yellow_blog"
                                    android:fontFamily="sans-serif-light"
                                    android:textAllCaps="false"
                                    android:linksClickable="true"
                                    android:textColor="@android:color/black"
                                    android:textColorLink="@android:color/black"
                                    android:textSize="12sp"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/color_blue_fb">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7.5"
                                android:padding="9dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/social_icon_facebook"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2.5">

                                <Button
                                    android:id="@+id/buttonFBtawhid"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="facebook.com/leonelshovo"
                                    android:background="@drawable/color_blue_fb"
                                    android:fontFamily="sans-serif-light"
                                    android:textAllCaps="false"
                                    android:textSize="12sp"
                                    android:gravity="center_vertical"
                                    android:textColor="@android:color/white"/>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/color_red_twitter">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7.5"
                                android:padding="9dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/social_icon_twitter"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2.5">

                                <Button
                                    android:id="@+id/buttonTWITTERtawhid"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="twitter.com/leonelshovo"
                                    android:fontFamily="sans-serif-light"
                                    android:textAllCaps="false"
                                    android:textSize="12sp"
                                    android:gravity="center_vertical"
                                    android:textColor="@android:color/white"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/color_green_email">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7.5"
                                android:padding="9dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/social_icon_email"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2.5">

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="leonelshovo@gmail.com"
                                    android:fontFamily="sans-serif-light"
                                    android:textAllCaps="false"
                                    android:textColorLink="@android:color/white"
                                    android:autoLink="email"
                                    android:linksClickable="true"
                                    android:textSize="12sp"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/color_purple_phone">

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:weightSum="10">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="7.5"
                                android:padding="9dp">
                                <ImageView
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:src="@drawable/social_icon_phone"/>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="2.5">

                                <Button
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="+88 01918 769093"
                                    android:background="@drawable/color_purple_phone"
                                    android:fontFamily="sans-serif-light"
                                    android:textAllCaps="false"
                                    android:autoLink="phone"
                                    android:linksClickable="true"
                                    android:textColor="@android:color/white"
                                    android:textColorLink="@android:color/white"
                                    android:textSize="12sp"
                                    android:gravity="center_vertical"/>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.7"
                    android:weightSum="200"
                    android:background="@drawable/background_developers_pro_pic">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:padding="8dp">

                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/tawhid_designer"/>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="100"
                        android:weightSum="100"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="90">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:layout_gravity="center">


                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:src="@drawable/hashtag"
                                    android:layout_gravity="center" />

                                <LinearLayout
                                    android:orientation="vertical"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:paddingLeft="2dp">

                                    <TextView
                                        android:id="@+id/rollTextDesigner"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#FFF"
                                        android:text="1407004"
                                        android:textSize="13sp" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="10"
                            android:weightSum="100"
                            android:orientation="vertical">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="70">

                                <TextView
                                    android:id="@+id/textViewTawhid"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:text="Leonel Shovo"
                                    android:textAllCaps="false"
                                    android:textSize="15sp"
                                    android:textColor="@android:color/white"
                                    android:gravity="center"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="30"
                                android:weightSum="100"
                                android:orientation="vertical">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="90"
                                    android:paddingLeft="5dp"
                                    android:paddingRight="5dp">
                                    <ImageView
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:src="@drawable/developer_name_underline"/>
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="10"
                                    android:orientation="vertical"
                                    android:weightSum="100">
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="75">

                                        <TextView
                                            android:id="@+id/textViewAppDesigner"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:text="App Designer"
                                            android:textColor="@android:color/white"
                                            android:gravity="center"
                                            android:textSize="12sp"/>

                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="25"
                                        android:weightSum="100"
                                        android:orientation="vertical">
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="60">

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_weight="40"
                                            android:orientation="horizontal"
                                            android:weightSum="3">
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:paddingRight="15dp"
                                                android:paddingBottom="6dp"
                                                android:paddingTop="6dp"
                                                android:gravity="center">
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1">
                                                </LinearLayout>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1">
                                                    <Button
                                                        android:id="@+id/buttonFBtawhidSmall"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:background="@drawable/custombutton_small_fb"/>
                                                </LinearLayout>
                                            </LinearLayout>
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:paddingRight="15dp"
                                                android:paddingBottom="6dp"
                                                android:paddingTop="6dp"
                                                android:gravity="center">
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1">
                                                </LinearLayout>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1">
                                                    <Button
                                                        android:id="@+id/buttonWEBtawhidSmall"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:background="@drawable/custombutton_small_website"/>
                                                </LinearLayout>
                                            </LinearLayout>
                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"
                                                android:paddingRight="15dp"
                                                android:paddingBottom="6dp"
                                                android:paddingTop="6dp"
                                                android:gravity="center">
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1">
                                                </LinearLayout>
                                                <LinearLayout
                                                    android:layout_width="match_parent"
                                                    android:layout_height="match_parent"
                                                    android:layout_weight="1">
                                                    <Button
                                                        android:id="@+id/buttonTWITTERtawhidSmall"
                                                        android:layout_width="match_parent"
                                                        android:layout_height="match_parent"
                                                        android:background="@drawable/custombutton_small_twitter"/>
                                                </LinearLayout>
                                            </LinearLayout>
                                        </LinearLayout>
                                    </LinearLayout>
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>


</android.support.v4.widget.DrawerLayout>